500000
AN NINH MANG
2
0
300000
AN NINH MANG
2
1
200000
TOAN ROI RAC 1
2
0
150000
TOAN CAO CAP 1
2
0
125000
ANH VAN A21
2
0
112500
MARKETING CO BAN
2
0
106250
LAP TRINH MANG MAY TINH
2
0
118750
CAC HE THONG PHAN TAN
2
0
137500
NHAP MON DA PHUONG TIEN
2
0
131251
QUAN LY MANG MAY TINH
2
0
143751
KIEN TRUC VA THUAT TOAN
2
0
175000
ANH VAN A22
2
0
162501
NHAP MON TRUYEN THONG
2
0
156252
LAP TRINH MOBLE
2
1
168752
MANG NORON
1
1
187501
TRUYEN THONG XA HOI
2
0
181253
THIET KE LOGIC SO
2
0
193753
MAT MA HOC VA UNG DUNG
2
0
250000
TOAN CAO CAP 2
2
0
225001
ANH VAN B11
2
0
212502
NHAP MON PR
2
0
206254
CAC GIAO THUC INTERNET
2
0
218754
PHAP LUAT DAI CUONG
2
0
237502
NHAP MON QUANG CAO
2
0
231255
TAM LY QUAN LY
2
0
243755
LICH SU HOC THUYET KINH TE
2
0
275001
ANH VAN B12
2
0
262503
THIET KE DO HOA CO BAN
2
1
256256
KINH TE VI MO 1
2
1
268756
KINH TE VI MO 2
2
1
287503
THIET KE DO HOA NANG CAO
2
1
281257
NGUYEN LY KE TOAN
2
0
293757
KINH TE LUONG
2
0
400000
TOAN ROI RAC 2
2
0
350001
KY NANG THUYET TRINH
1
0
325002
ANH VAN B21
2
0
312504
KY THUAT NHIEP ANH
2
0
306258
QUAN TRI HOC
2
0
318758
QUAN TRI SAN XUAT
2
0
337504
VIET DA PHUONG TIEN
2
1
331259
QUAN TRI NHAN LUC
1
0
343759
QUAN TRI CHAT LUONG
1
0
375002
ANH VAN B22
2
0
362505
KINH TE TRUYEN THONG
2
1
356260
DAM PHAN KINH DOANH
2
0
368760
QUAN TRI CONG NGHE
2
0
387505
LY THUYET PR
2
0
381261
THUONG MAI DIEN TU
2
1
393761
TAI CHINH TIEN TE
2
0
450001
XAC SUAT THONG KE
2
0
425003
QUAN LY TAI CHINH
2
0
412506
KINH DOANH CHIEN LUOC
2
0
406262
LOGISTICS CAN BAN
2
0
418762
THANH TOAN DIEN TU
1
0
437506
QUAN LY DU AN
2
0
431263
PHAP LUAT THUONG MAI DIEN TU
2
0
443763
KINH DOANH QUOC TE
2
0
475003
MAC LENIN 1
2
0
462507
THIET KE WEB
2
1
456264
KIEM THU XAM NHAP
2
0
468764
HE DIEU HANH WINDOWS
1
0
487507
NGON NGU LAP TRINH C
3
1
481265
HE DIEU HANH LINUX
1
0
493765
HE DIEU HANH MAC OS
1
0
700000
CAU TRUC DU LIEU VA GIAI THUAT
3
1
600001
LY THUYET THONG TIN
2
0
550002
KY THUAT MAY TINH
2
1
525004
MAC LENIN 2
2
0
512508
DAI SO TUYEN TINH
2
0
506266
KHOA HOC PHAP LY SO
1
0
518766
MAT MA HOC NANG CAO
2
0
537508
VAT LY VA THI NGHIEM 1
3
1
531267
KY THUAT GIAU TIN
2
0
543767
MATLAB VA UNG DUNG
2
1
575004
TU TUONG HO CHI MINH
2
0
562509
VAT LY VA THI NGHIEM 3
3
1
556268
DIEN TU SO
2
0
568768
LY THUYET MACH
2
0
587509
KY THUAT SO
2
1
581269
DIEN TU CONG SUAT
2
0
593769
DIEU KHIEN TU DONG HOA
2
1
650002
VI XU LY
2
1
625005
DUONG LOI CACH MANG
2
0
612510
KIEN TRUC MAY TINH
3
0
606270
DIEN LANH
2
0
618770
CAD VA CAM
2
0
637510
XY LY TIN HIEU SO
2
0
631271
THIET KE HE THONG VLSI
2
0
643771
MANG CAM BIEN
1
0
675005
TIN HOC CO SO 1
2
1
662511
HE DIEU HANH
2
1
656272
THIET KE IC SO
2
1
687511
LAP TRINH HUONG DOI TUONG
2
1
800001
HE THONG THONG TIN
2
1
750003
ANH VAN A11
2
0
725006
GIAO DUC THE CHAT 1
3
0
712512
MANG MAY TINH
2
1
737512
NHAP MON AI
1
1
775006
GIAO DUC THE CHAT 2
3
0
762513
PHAN TICH VA THIET KE HE THONG
2
1
787513
KY THUAT DO HOA
2
1
850003
ANH VAN A12
2
0
825007
GIAO DUC QUOC PHONG VA AN NINH
4
4
812514
AN TOAN VA BAO MAT HE THONG
3
1
837514
XY LY DIEM ANH
2
0
875007
KY NANG TAO LAP VAN BAN
1
1
862515
CO SO DU LIEU PHAN TAN
3
1
887515
QUAN LY DU AN PHAN MEM
2
0
